# KeeMobile

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/anvell/keemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/anvell/keemobile/: KeeMobileApp.kt
app/src/main/java/io/github/anvell/keemobile/common/: SingleLiveEvent.kt
app/src/main/java/io/github/anvell/keemobile/common/authentication/: OneTimePassword.kt
app/src/main/java/io/github/anvell/keemobile/common/constants/: AppConstants.kt  Args.kt  Directories.kt  RequestCodes.kt
app/src/main/java/io/github/anvell/keemobile/common/dispatchers/: CoroutineDispatchers.kt
app/src/main/java/io/github/anvell/keemobile/common/extensions/: Activity.kt  Bundle.kt  Completable.kt  Date.kt  Float.kt  Flowable.kt  Fragment.kt  InputStream.kt  Int.kt  List.kt  Observable.kt  RecyclerView.kt  SavedStateHandle.kt  Single.kt  String.kt  Uri.kt  View.kt
app/src/main/java/io/github/anvell/keemobile/common/io/: ClipboardProvider.kt  ClipboardProviderImpl.kt  InternalFile.kt  InternalFileImpl.kt  MediaStoreFile.kt  MediaStoreFileImpl.kt  StorageFile.kt  StorageFileImpl.kt
app/src/main/java/io/github/anvell/keemobile/common/mapper/: ErrorMapper.kt  FilterColorMapper.kt  IconMapper.kt  ViewPropertyMapper.kt
app/src/main/java/io/github/anvell/keemobile/di/: AppAssistModule.kt  AppComponent.kt  AppModule.kt  CommonModule.kt  CoreModule.kt  DataModule.kt  InjectorProvider.kt
app/src/main/java/io/github/anvell/keemobile/extensions/: Activity.kt  Uri.kt  View.kt
app/src/main/java/io/github/anvell/keemobile/presentation/: HomeActivity.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: button_background.xml  card_background.xml  card_background_top.xml  card_translucent.xml  ic_anim_menu_to_arrow.xml  ic_anim_more_to_close.xml  ic_close_square_outline.xml  ic_entry_06_chat.xml  ic_entry_07_function.xml  ic_entry_09_plug.xml  ic_entry_11_clip.xml  ic_entry_13_broadcast.xml  ic_entry_15_gps.xml  ic_entry_18_album.xml  ic_entry_19_computer.xml  ic_entry_24_sidebar.xml  ic_entry_27_save.xml  ic_entry_30_gallery.xml  ic_entry_31_terminal.xml  ic_entry_32_printer.xml  ic_entry_33_grid.xml  ic_entry_36_laptop.xml  ic_entry_38_card.xml  ic_entry_40_time.xml  ic_entry_42_paint.xml  ic_entry_45_file.xml  ic_entry_47_question.xml  ic_entry_52_lock_unlock.xml  ic_entry_55_pencil.xml  ic_entry_59_account.xml  ic_entry_63_linux.xml  ic_entry_66_wp.xml  ic_entry_67_usd.xml  ic_entry_69_smartphone.xml  list_divider.xml  list_item_ripple.xml  popup_background.xml  progress_circle.xml  progress_circle_background.xml  selectable_surface_background.xml  (+6 more)
app/src/main/res/drawable-v23/: visibility_toggle_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_drawer.xml  fragment_entry_details.xml  fragment_explore.xml  fragment_open.xml  item_chip.xml  item_details_asset.xml  item_details_attachment.xml  item_details_header.xml  item_details_otp.xml  item_details_page.xml  item_details_property.xml  item_details_property_masked.xml  item_details_tab.xml  item_details_tags.xml  item_drawer.xml  item_entry.xml  item_header.xml  item_info.xml  item_recent_file.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  strings_errors.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_open_motion.xml
app/src/test/java/io/github/anvell/keemobile/: KeePassTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/anim/: fade_enter.xml  fade_exit.xml  push_up_in.xml  push_up_out.xml  push_up_pop_out.xml  slide_in_from_left.xml  slide_out_to_left.xml
core-ui/src/main/res/color/: surface_semi_translucent.xml  surface_translucent.xml
core-ui/src/main/res/drawable/: card_background.xml  card_background_top.xml  card_translucent.xml  ic_entry_14_links.xml  ic_entry_16_barcode.xml  ic_entry_17_shield_star.xml  ic_entry_23_article.xml  ic_entry_26_inbox.xml  ic_entry_49_folder.xml  ic_entry_64_quill.xml  list_divider.xml  popup_background.xml  progress_circle.xml  selected_surface_ripple.xml  surface_ripple.xml  unlock_button_background.xml  visibility_toggle_selector.xml
core-ui/src/main/res/layout/: fragment_bottom_sheet.xml  item_chip.xml  item_dialog_header.xml  item_dialog_row.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_errors.xml  styles.xml  themes.xml
core-ui/src/main/res/values-night/: colors.xml  themes.xml
core/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/github/anvell/keemobile/presentation/: package-info.java
presentation/src/main/res/drawable/: button_background.xml  ic_edit.xml  ic_launcher_foreground.xml  list_divider.xml  progress_circle_background.xml  shape_avatar_circle.xml
presentation/src/main/res/drawable-v23/: visibility_toggle_selector.xml
presentation/src/main/res/layout/: activity_home.xml  fragment_drawer.xml  fragment_entry_details.xml  fragment_explore.xml  fragment_open.xml  item_details_asset.xml  item_details_header.xml  item_details_otp.xml  item_details_page.xml  item_details_property.xml  item_details_property_masked.xml  item_details_tab.xml  item_details_tags.xml  item_drawer.xml  item_entry.xml  item_header.xml  item_info.xml  item_recent_file.xml
presentation/src/main/res/navigation/: app_navigation.xml
presentation/src/main/res/values/: strings.xml
(+371 files in other folders)
