# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

org.gradle.configureondemand=true
org.gradle.caching=true

# Enable D8 desugar / R8
android.enableD8.desugaring=true
android.enableR8=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# All kapt to use workers
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
