# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
org.gradle.vfs.watch=true

android.useAndroidX=true

# Enable D8 desugar
android.enableD8.desugaring=true

# Build features
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=true
android.defaults.buildfeatures.viewbinding=false
android.defaults.buildfeatures.databinding=true
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
