import constants.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

android {
    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Dependencies.Kotlin.version
        kotlinCompilerExtensionVersion Dependencies.Compose.version
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':core-ui')
    implementation project(':icons')

    coreLibraryDesugaring Dependencies.Core.desugarJdkLibs

    implementation Dependencies.Kotlin.serializationJson

    implementation Dependencies.Coroutines.core
    implementation Dependencies.Coroutines.android

    implementation Dependencies.Dagger.dagger
    implementation Dependencies.Hilt.library
    implementation Dependencies.AndroidCore.Hilt.viewmodel
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Hilt.compiler
    kapt Dependencies.AndroidCore.Hilt.compiler

    implementation Dependencies.AndroidCore.appcompat
    implementation Dependencies.AndroidCore.coreKtx
    implementation Dependencies.AndroidCore.documentfile
    implementation Dependencies.AndroidCore.Widgets.material
    implementation Dependencies.AndroidCore.Widgets.constraintlayout
    implementation Dependencies.AndroidCore.Widgets.recyclerview
    implementation Dependencies.AndroidCore.Widgets.viewpager
    implementation Dependencies.AndroidCore.dynamicAnimation

    implementation Dependencies.AndroidCore.Fragment.fragment
    implementation Dependencies.AndroidCore.Fragment.fragmentKtx

    implementation Dependencies.AndroidCore.Navigation.ui
    implementation Dependencies.AndroidCore.Navigation.fragment

    implementation Dependencies.AndroidCore.Lifecycle.runtime
    implementation Dependencies.AndroidCore.Lifecycle.livedata
    implementation Dependencies.AndroidCore.Lifecycle.viewmodel

    implementation Dependencies.Compose.runtime
    implementation Dependencies.Compose.foundation
    implementation Dependencies.Compose.layout
    implementation Dependencies.Compose.ui
    implementation Dependencies.Compose.animation
    implementation Dependencies.Compose.material
    implementation Dependencies.Compose.livedata
    implementation Dependencies.Compose.icons
    implementation Dependencies.Compose.Extra.activity
    implementation Dependencies.Accompanist.flowlayout

    implementation Dependencies.RxJava.rxJava
    implementation Dependencies.RxJava.rxAndroid
    implementation Dependencies.RxJava.rxBindings

    implementation Dependencies.Epoxy.epoxy
    implementation Dependencies.Epoxy.dataBinding
    kapt Dependencies.Epoxy.processor

    implementation Dependencies.Security.biometric

    implementation Dependencies.Logging.timber
}
