import constants.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation project(':domain')

    coreLibraryDesugaring Dependencies.Core.desugarJdkLibs

    implementation Dependencies.Kotlin.serializationJson

    implementation Dependencies.Coroutines.core
    implementation Dependencies.Coroutines.android

    testImplementation Dependencies.Testing.junit
    testImplementation Dependencies.Testing.mockk
    testImplementation Dependencies.Testing.strikt

    implementation Dependencies.AndroidCore.appcompat
    implementation Dependencies.AndroidCore.coreKtx
    implementation Dependencies.AndroidCore.documentfile

    implementation Dependencies.Dagger.dagger
    implementation Dependencies.Hilt.library
    implementation Dependencies.AndroidCore.Hilt.viewmodel
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Hilt.compiler
    kapt Dependencies.AndroidCore.Hilt.compiler

    implementation Dependencies.RxJava.rxJava
    implementation Dependencies.RxJava.rxAndroid

    implementation Dependencies.Security.tink
    implementation Dependencies.Security.jetpackSecurity
    implementation Dependencies.Security.biometric

    implementation Dependencies.Codecs.commonsCodec

    implementation Dependencies.Logging.timber
}
