<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="@dimen/content_margin">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_text"
            style="?attr/textCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:letterSpacing="0.1"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="6dp"
            android:text="@{title}"
            android:textAllCaps="true"
            tools:text="@tools:sample/lorem" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="?attr/colorDivider" />

    </LinearLayout>

</layout>
