<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View.OnLongClickListener" />
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />

        <variable name="title" type="String" />
        <variable name="subtitle" type="String" />
        <variable name="iconId" type="Integer" />
        <variable name="iconTint" type="Integer" />
        <variable name="isSelected" type="Boolean" />
        <variable name="isSurface" type="Boolean" />
        <variable name="longClickListener" type="OnLongClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{isSurface? @drawable/color_surface : @drawable/color_transparent}"
        android:focusable="true"
        android:gravity="center_vertical"
        android:longClickable="true"
        android:orientation="horizontal"
        android:padding="@dimen/content_margin"
        app:onLongClick="@{longClickListener}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_text"
            style="?attr/textCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{title}"
            app:layout_constraintBottom_toTopOf="@+id/subtitle_text"
            app:layout_constraintEnd_toStartOf="@+id/extra_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/lorem" />

        <io.github.anvell.keemobile.core.ui.widgets.PasswordTextView
            android:id="@+id/subtitle_text"
            style="?attr/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{subtitle}"
            android:visibility="@{TextUtils.isEmpty(subtitle)? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/extra_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/lorem" />

        <ToggleButton
            android:id="@+id/extra_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:alpha="0.75"
            android:background="@drawable/visibility_toggle_selector"
            android:backgroundTint="?attr/colorOnSurface"
            android:checked="false"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:padding="@dimen/content_margin"
            android:textOff="@null"
            android:textOn="@null"
            android:onCheckedChanged="@{(v, checked) -> subtitleText.setMasked(!checked)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
