<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View.OnClickListener"/>
        <import type="android.view.View" />

        <variable name="title" type="String"/>
        <variable name="isSelected" type="Boolean"/>
        <variable name="isProcessing" type="Boolean" />
        <variable name="isClickable" type="Boolean" />
        <variable name="isOpen" type="Boolean" />
        <variable name="clickListener" type="OnClickListener"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <androidx.appcompat.widget.AppCompatTextView
            style="?attr/textBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="@{isOpen? 0.75f : 1.0f}"
            android:background="@drawable/selectable_surface_background"
            android:clickable="@{isClickable &amp;&amp; !isOpen}"
            android:ellipsize="end"
            android:focusable="@{isClickable &amp;&amp; !isOpen}"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:onClick="@{clickListener}"
            android:paddingStart="@dimen/content_margin"
            android:paddingTop="@dimen/content_margin"
            android:paddingEnd="56dp"
            android:paddingBottom="@dimen/content_margin"
            android:selected="@{isSelected &amp;&amp; !isOpen}"
            android:text="@{title}"
            tools:text="@tools:sample/lorem/random" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/content_margin"
            android:alpha="0.75"
            android:background="@null"
            android:src="@drawable/ic_bookmark"
            android:tint="?attr/colorOnSurface"
            android:visibility="@{isOpen? View.VISIBLE : View.GONE}" />

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/content_margin"
            android:indeterminateTint="?attr/colorPrimary"
            android:visibility="@{isProcessing? View.VISIBLE : View.GONE}" />
    </FrameLayout>
</layout>
