import constants.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
}

dependencies {
    implementation Dependencies.Coroutines.core

    implementation Dependencies.Kotlin.serializationJson

    implementation Dependencies.Core.either

    implementation Dependencies.Dagger.dagger
    implementation Dependencies.Hilt.library
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Hilt.compiler
    kapt Dependencies.AndroidCore.Hilt.compiler
}
