import constants.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    defaultConfig {
        applicationId "io.github.anvell.keemobile"
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation')

    coreLibraryDesugaring Dependencies.Core.desugarJdkLibs

    implementation Dependencies.Kotlin.stdlib
    implementation Dependencies.Coroutines.core
    implementation Dependencies.Coroutines.android

    testImplementation Dependencies.Testing.junit
    testImplementation Dependencies.Testing.mockk
    testImplementation Dependencies.Testing.strikt

    implementation Dependencies.Dagger.dagger
    implementation Dependencies.Hilt.library
    implementation Dependencies.AndroidCore.Hilt.viewmodel
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Hilt.compiler
    kapt Dependencies.AndroidCore.Hilt.compiler

    implementation Dependencies.AndroidCore.appcompat

    implementation Dependencies.AndroidCore.Fragment.fragment
    implementation Dependencies.AndroidCore.Fragment.fragmentKtx

    implementation Dependencies.AndroidCore.Navigation.ui
    implementation Dependencies.AndroidCore.Navigation.fragment

    implementation Dependencies.AndroidCore.Lifecycle.runtime
    implementation Dependencies.AndroidCore.Lifecycle.livedata
    implementation Dependencies.AndroidCore.Lifecycle.extensions
    implementation Dependencies.AndroidCore.Lifecycle.viewmodel

    implementation Dependencies.RxJava.rxJava
    implementation Dependencies.RxJava.rxAndroid
    implementation Dependencies.RxJava.rxBindings

    implementation Dependencies.Epoxy.epoxy

    implementation Dependencies.Keepass.openkeepass

    implementation Dependencies.Codecs.commonsCodec

    kapt Dependencies.Moshi.codegen
    implementation Dependencies.Moshi.adapters

    implementation Dependencies.Logging.timber
}
