import constants.Dependencies

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    defaultConfig {
        applicationId "io.github.anvell.keemobile"
        versionCode 1
        versionName "1.0.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':domain')
    implementation project(':data')
    implementation project(':presentation')

    implementation Dependencies.Kotlin.stdlib

    implementation Dependencies.Dagger.dagger
    implementation Dependencies.Hilt.library
    implementation Dependencies.AndroidCore.Hilt.viewmodel
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Hilt.compiler
    kapt Dependencies.AndroidCore.Hilt.compiler

    implementation Dependencies.AndroidCore.appcompat

    implementation Dependencies.AndroidCore.Navigation.ui
    implementation Dependencies.AndroidCore.Navigation.fragment

    implementation Dependencies.RxJava.rxJava
    implementation Dependencies.RxJava.rxAndroid
    implementation Dependencies.RxJava.rxBindings

    implementation Dependencies.Epoxy.epoxy

    implementation Dependencies.Moshi.adapters
    kapt Dependencies.Moshi.codegen

    implementation Dependencies.Logging.timber
}
