<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View.OnClickListener" />

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="isSelected"
            type="Boolean" />

        <variable
            name="isClickable"
            type="Boolean" />

        <variable
            name="clickListener"
            type="OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <androidx.appcompat.widget.AppCompatTextView
            style="?attr/textBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_surface_background"
            android:clickable="@{isClickable}"
            android:ellipsize="end"
            android:focusable="@{isClickable}"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:onClick="@{clickListener}"
            android:paddingStart="@dimen/content_margin"
            android:paddingTop="@dimen/content_margin"
            android:paddingEnd="56dp"
            android:paddingBottom="@dimen/content_margin"
            android:selected="@{isSelected}"
            android:text="@{title}"
            tools:text="@tools:sample/lorem" />

    </FrameLayout>
</layout>
