import constants.Dependencies

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileOptions {
        coreLibraryDesugaringEnabled true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion Dependencies.Kotlin.version
        kotlinCompilerExtensionVersion Dependencies.Compose.version
    }
}

dependencies {
    implementation project(':core')
    implementation project(':domain')
    implementation project(':icons')

    coreLibraryDesugaring Dependencies.Core.desugarJdkLibs

    implementation Dependencies.Core.async
    implementation Dependencies.Core.either

    implementation Dependencies.Kotlin.serializationJson

    implementation Dependencies.Coroutines.core
    implementation Dependencies.Coroutines.android

    implementation Dependencies.AndroidCore.appcompat
    implementation Dependencies.AndroidCore.coreKtx
    implementation Dependencies.AndroidCore.material
    implementation Dependencies.AndroidCore.Fragment.fragment
    implementation Dependencies.AndroidCore.Fragment.fragmentKtx

    implementation Dependencies.Dagger.dagger
    implementation Dependencies.Hilt.library
    implementation Dependencies.AndroidCore.Hilt.viewmodel
    kapt Dependencies.Dagger.compiler
    kapt Dependencies.Hilt.compiler
    kapt Dependencies.AndroidCore.Hilt.compiler

    implementation Dependencies.AndroidCore.Navigation.ui
    implementation Dependencies.AndroidCore.Navigation.fragment

    implementation Dependencies.AndroidCore.Lifecycle.runtime
    implementation Dependencies.AndroidCore.Lifecycle.livedata
    implementation Dependencies.AndroidCore.Lifecycle.viewmodel

    implementation Dependencies.Compose.runtime
    implementation Dependencies.Compose.foundation
    implementation Dependencies.Compose.layout
    implementation Dependencies.Compose.ui
    implementation Dependencies.Compose.animation
    implementation Dependencies.Compose.material
    implementation Dependencies.Compose.livedata
    implementation Dependencies.Compose.Extra.activity
    implementation Dependencies.Accompanist.insets

    implementation Dependencies.Keepass.openkeepass
}
