<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/explore_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <com.airbnb.epoxy.EpoxyRecyclerView
            android:id="@+id/explore_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingTop="@dimen/explore_list_top_padding"
            tools:itemCount="16"
            android:overScrollMode="never"
            tools:listitem="@layout/item_entry" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/explore_search_bar_height"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:background="@drawable/card_translucent"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <io.github.anvell.keemobile.presentation.widgets.AnimatedImageView
                android:id="@+id/navigate_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:tint="@color/onSurface"
                android:src="@drawable/ic_anim_menu_to_arrow"
                app:srcReversed="@drawable/ic_anim_arrow_to_menu" />

            <View
                android:id="@+id/search_separator"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/text_hint_search"
                android:importantForAutofill="no"
                android:inputType="text"
                android:imeOptions="flagNoExtractUi|flagNoPersonalizedLearning"
                android:layout_weight="1" />

            <io.github.anvell.keemobile.presentation.widgets.AnimatedImageView
                android:id="@+id/search_extra_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:tint="@color/onSurface"
                app:srcCompat="@drawable/ic_anim_more_to_close"
                app:srcReversed="@drawable/ic_anim_close_to_more" />

        </LinearLayout>

    </FrameLayout>

</layout>
